{
  "manifest_version": 2,
  "name": "WikiBias",
  "version": "0.1",

  "description": "Identify biased sources on Wikipedia.",

  "icons": {
    "48": "icons/image.svg"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/wiki/*"],
      "js": ["contentScript.js"]
    }
  ]

}
